# BookLister

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/booklister/: Book.java  BookAdapter.java  BookLoader.java  MainActivity.java  QuerySearch.java  SplashScreenActivity.java
app/src/main/res/drawable/: box_shape.xml  shape.xml  splash_screen_background.xml
app/src/main/res/layout/: activity_main.xml  book_item.xml
app/src/main/res/mipmap-anydpi-v26/: custom_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
