<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/box_shape"
        app:cardBackgroundColor="#D1B7B7"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="false"
                android:layout_toRightOf="@id/bookTitle"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/authorView"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bookTitle"
                android:layout_alignLeft="@id/bookTitle"
                android:layout_alignParentTop="false"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="13sp"
                tools:text="Authors" />

            <TextView
                android:id="@+id/publisherView"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/authorView"
                android:layout_alignLeft="@id/authorView"
                android:layout_marginTop="5dp"
                android:paddingLeft="4dp"
                android:paddingTop="2.5dp"
                android:textSize="12sp"
                tools:text="Publishers" />

            <TextView
                android:id="@+id/bookTitle"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:paddingTop="4dp"
                android:textColor="#171515"
                android:textIsSelectable="true"
                android:textStyle="bold"
                tools:text="Book Name" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>